
 Initializing OP2
HyPar - Parallel (MPI) version with 1 processes
Hello from OP2!
Allocated simulation object(s).
Reading solver inputs from file "solver.inp".
  No. of dimensions                          : 1
  No. of variables                           : 2
  Domain size                                : 500 
  Processes along each dimension             : 1 
  Exact solution domain size                 : 500 
  No. of ghosts pts                          : 3
  No. of iter.                               : 600
  Restart iteration                          : 0
  Time integration scheme                    : rk (44)
  Spatial discretization scheme (hyperbolic) : weno5
  Split hyperbolic flux term?                : no
  Interpolation type for hyperbolic term     : characteristic
  Spatial discretization type   (parabolic ) : nonconservative-1stage
  Spatial discretization scheme (parabolic ) : 2
  Time Step                                  : 1.000000E-01
  Check for conservation                     : no
  Screen output iterations                   : 10
  File output iterations                     : 150
  Initial solution file type                 : ascii
  Initial solution read mode                 : serial
  Solution file write mode                   : serial
  Solution file format                       : text
  Overwrite solution file                    : no
  Physical model                             : shallow-water-1d
Partitioning domain and allocating data arrays.
Reading array from ASCII file initial.inp (Serial mode).
Volume integral of the initial solution:
 0:  2.3265000000000000E+04
 1:  0.0000000000000000E+00
Reading boundary conditions from boundary.inp.
  Boundary                    extrapolate:  Along dimension  0 and face +1
  Boundary                    extrapolate:  Along dimension  0 and face -1
2 boundary condition(s) read.
Initializing solvers.
Reading WENO parameters from weno.inp.
Initializing physics. Model = "shallow-water-1d"
Reading physical model inputs from file "physics.inp".
Reading array from ASCII file topography.inp (Serial mode).
Setting up time integration.
Solving in time (from 0 to 600 iterations)
Writing solution file topography_00000.dat.
Writing solution file op_00000.dat.
iter=     10  t=1.000E+00  CFL=4.670E-01  norm=2.8767E-01  wctime: 9.6E-04 (s)  
iter=     20  t=2.000E+00  CFL=4.670E-01  norm=2.6943E-01  wctime: 9.6E-04 (s)  
iter=     30  t=3.000E+00  CFL=4.670E-01  norm=2.5614E-01  wctime: 1.0E-03 (s)  
iter=     40  t=4.000E+00  CFL=4.670E-01  norm=2.5099E-01  wctime: 1.2E-03 (s)  
iter=     50  t=5.000E+00  CFL=4.670E-01  norm=2.4637E-01  wctime: 1.2E-03 (s)  
iter=     60  t=6.000E+00  CFL=4.670E-01  norm=2.4496E-01  wctime: 1.2E-03 (s)  
iter=     70  t=7.000E+00  CFL=4.670E-01  norm=2.4145E-01  wctime: 1.1E-03 (s)  
iter=     80  t=8.000E+00  CFL=4.670E-01  norm=2.3927E-01  wctime: 1.2E-03 (s)  
iter=     90  t=9.000E+00  CFL=4.670E-01  norm=2.3909E-01  wctime: 1.2E-03 (s)  
iter=    100  t=1.000E+01  CFL=4.670E-01  norm=2.3585E-01  wctime: 1.2E-03 (s)  
iter=    110  t=1.100E+01  CFL=4.670E-01  norm=2.3584E-01  wctime: 1.2E-03 (s)  
iter=    120  t=1.200E+01  CFL=4.670E-01  norm=2.3365E-01  wctime: 1.1E-03 (s)  
iter=    130  t=1.300E+01  CFL=4.670E-01  norm=2.3520E-01  wctime: 1.1E-03 (s)  
iter=    140  t=1.400E+01  CFL=4.670E-01  norm=2.3251E-01  wctime: 1.2E-03 (s)  
iter=    150  t=1.500E+01  CFL=4.670E-01  norm=2.3272E-01  wctime: 1.1E-03 (s)  
Writing solution file topography_00001.dat.
Writing solution file op_00001.dat.
iter=    160  t=1.600E+01  CFL=4.670E-01  norm=2.3269E-01  wctime: 1.1E-03 (s)  
iter=    170  t=1.700E+01  CFL=4.672E-01  norm=2.3119E-01  wctime: 1.1E-03 (s)  
iter=    180  t=1.800E+01  CFL=4.697E-01  norm=2.8565E-01  wctime: 1.1E-03 (s)  
iter=    190  t=1.900E+01  CFL=4.912E-01  norm=3.4897E-01  wctime: 1.1E-03 (s)  
iter=    200  t=2.000E+01  CFL=4.877E-01  norm=3.5270E-01  wctime: 1.1E-03 (s)  
iter=    210  t=2.100E+01  CFL=4.869E-01  norm=3.3387E-01  wctime: 1.1E-03 (s)  
iter=    220  t=2.200E+01  CFL=4.865E-01  norm=3.2480E-01  wctime: 1.2E-03 (s)  
iter=    230  t=2.300E+01  CFL=4.864E-01  norm=3.1428E-01  wctime: 1.2E-03 (s)  
iter=    240  t=2.400E+01  CFL=4.864E-01  norm=3.1298E-01  wctime: 1.4E-03 (s)  
iter=    250  t=2.500E+01  CFL=4.880E-01  norm=3.0976E-01  wctime: 1.4E-03 (s)  
iter=    260  t=2.600E+01  CFL=4.896E-01  norm=3.0888E-01  wctime: 1.2E-03 (s)  
iter=    270  t=2.700E+01  CFL=4.910E-01  norm=3.1105E-01  wctime: 1.3E-03 (s)  
iter=    280  t=2.800E+01  CFL=4.920E-01  norm=3.1016E-01  wctime: 1.3E-03 (s)  
iter=    290  t=2.900E+01  CFL=4.924E-01  norm=3.1487E-01  wctime: 1.3E-03 (s)  
iter=    300  t=3.000E+01  CFL=4.925E-01  norm=3.1195E-01  wctime: 1.3E-03 (s)  
Writing solution file topography_00002.dat.
Writing solution file op_00002.dat.
iter=    310  t=3.100E+01  CFL=4.925E-01  norm=3.1660E-01  wctime: 1.3E-03 (s)  
iter=    320  t=3.200E+01  CFL=4.925E-01  norm=3.1377E-01  wctime: 1.3E-03 (s)  
iter=    330  t=3.300E+01  CFL=4.925E-01  norm=3.1739E-01  wctime: 1.3E-03 (s)  
iter=    340  t=3.400E+01  CFL=4.925E-01  norm=3.1420E-01  wctime: 1.3E-03 (s)  
iter=    350  t=3.500E+01  CFL=4.925E-01  norm=3.1569E-01  wctime: 1.3E-03 (s)  
iter=    360  t=3.600E+01  CFL=4.925E-01  norm=3.1452E-01  wctime: 1.2E-03 (s)  
iter=    370  t=3.700E+01  CFL=4.925E-01  norm=3.1501E-01  wctime: 1.3E-03 (s)  
iter=    380  t=3.800E+01  CFL=4.925E-01  norm=3.1525E-01  wctime: 1.3E-03 (s)  
iter=    390  t=3.900E+01  CFL=4.925E-01  norm=3.1294E-01  wctime: 1.4E-03 (s)  
iter=    400  t=4.000E+01  CFL=4.925E-01  norm=3.1506E-01  wctime: 1.4E-03 (s)  
iter=    410  t=4.100E+01  CFL=4.925E-01  norm=3.1230E-01  wctime: 1.3E-03 (s)  
iter=    420  t=4.200E+01  CFL=4.925E-01  norm=3.1563E-01  wctime: 1.3E-03 (s)  
iter=    430  t=4.300E+01  CFL=4.925E-01  norm=3.1105E-01  wctime: 1.4E-03 (s)  
iter=    440  t=4.400E+01  CFL=4.925E-01  norm=3.1483E-01  wctime: 1.3E-03 (s)  
iter=    450  t=4.500E+01  CFL=4.925E-01  norm=3.1141E-01  wctime: 1.5E-03 (s)  
Writing solution file topography_00003.dat.
Writing solution file op_00003.dat.
iter=    460  t=4.600E+01  CFL=4.925E-01  norm=3.1506E-01  wctime: 1.5E-03 (s)  
iter=    470  t=4.700E+01  CFL=4.925E-01  norm=3.1180E-01  wctime: 1.1E-03 (s)  
iter=    480  t=4.800E+01  CFL=4.925E-01  norm=3.1361E-01  wctime: 1.1E-03 (s)  
iter=    490  t=4.900E+01  CFL=4.925E-01  norm=3.1265E-01  wctime: 9.9E-04 (s)  
iter=    500  t=5.000E+01  CFL=4.925E-01  norm=3.1337E-01  wctime: 9.7E-04 (s)  
iter=    510  t=5.100E+01  CFL=4.925E-01  norm=3.1364E-01  wctime: 9.6E-04 (s)  
iter=    520  t=5.200E+01  CFL=4.926E-01  norm=3.1146E-01  wctime: 9.6E-04 (s)  
iter=    530  t=5.300E+01  CFL=4.936E-01  norm=3.1376E-01  wctime: 9.9E-04 (s)  
iter=    540  t=5.400E+01  CFL=4.945E-01  norm=3.1108E-01  wctime: 9.7E-04 (s)  
iter=    550  t=5.500E+01  CFL=4.953E-01  norm=3.1451E-01  wctime: 1.2E-03 (s)  
iter=    560  t=5.600E+01  CFL=4.959E-01  norm=3.0995E-01  wctime: 1.3E-03 (s)  
iter=    570  t=5.700E+01  CFL=4.963E-01  norm=3.1380E-01  wctime: 1.2E-03 (s)  
iter=    580  t=5.800E+01  CFL=4.965E-01  norm=3.1011E-01  wctime: 1.1E-03 (s)  
iter=    590  t=5.900E+01  CFL=4.965E-01  norm=3.1317E-01  wctime: 1.1E-03 (s)  
iter=    600  t=6.000E+01  CFL=4.965E-01  norm=1.8102E-01  wctime: 1.1E-03 (s)  
Completed time integration (Final time: 60.000000), total wctime: 0.708098 (seconds).
Writing solution file topography_00004.dat.
Writing solution file op_00004.dat.
Solver runtime (in seconds): 7.1561200000000003E-01
Total  runtime (in seconds): 7.1742499999999998E-01
Deallocating arrays.
Finished.
